#
# 对于 all 组中的 name 是为了 /etc/hosts 进行 主机 和 ip 的映射
#

[all]
127.0.0.1 name=node1

[apache]
127.0.0.1

[ftp]
127.0.0.1

[haproxy]
127.0.0.1

[mysql]
127.0.0.1

[nginx]
127.0.0.1

[php]
127.0.0.1

[redis]
127.0.0.1

[squid]
127.0.0.1

[tomcat]
127.0.0.1

[zabbix_agentd]
127.0.0.1

[zabbix_server]
127.0.0.1

[all:vars]
ansible_ssh_user=xxx
ansible_ssh_port=22
ansible_ssh_pass=xxxxxx
ansible_su_pass=xxxxxx